version: '3'
services:
  mongo:
    image:  "mongo:latest"
    ports: 
      - "27017:27017"
  mpapi:
    image: "mpapi:latest"
    ports:
      - "8080:8080"
    environment:
      - "api_mongoHost=mongo"
    links: 
     - "mongo"

    